<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.hongdthaui.kotlin.viewmodel.DetailViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_research">

        <TextView
            android:id="@+id/detail_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/aclonica"
            android:text="Hưng Đạo Vương"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_research"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_tv_since">

            <ImageView
                android:id="@+id/detail_iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bn_hungdaovuong" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detail_tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/detail_hungdaovuong"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/detail_tv_since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:text="(1230-1300)"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="@+id/detail_tv_name"
            app:layout_constraintStart_toStartOf="@+id/detail_tv_name"
            app:layout_constraintTop_toBottomOf="@id/detail_tv_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>